// импорт нужных для функционирования программы библиотек
import java.io.PrintStream;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        // объявляем объект класса Scanner, чтобы получать ввод с клавиатуры
        Scanner in = new Scanner(System.in);
        // объявляем объект класса PrintStream, чтобы выводить текст в консоль
        PrintStream out = System.out;

        // инициализируем переменную x - кол-во бананов в кг. в магазине
        int x = in.nextInt();

        // инициализируем переменные a, b, c, d - нужное кол-во бананов для каждого покупателя
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();
        int d = in.nextInt();

        // инициализируем переменную count - счет довольных покупателей, получивших свои бананы :)
        int count = 0;

        /* после этого, начинаем проверку по очереди...
        если бананы получил первый желающий, то проверяем следующего и прибавляем к счетчику покупателей
        одного довольного клиента. если кому-либо не хватило бананов, счет обрывается, и программа
        выводит кол-во покупателей с нужным кол-вом бананов
        */
        if (x >= a) {
            count++;
            x -= a;
        } else {
            x = 0;
        }
        if (x >= b) {
            count++;
            x -= b;
        } else {
            x = 0;
        }
        if (x >= c) {
            count++;
            x -= c;
        } else {
            x = 0;
        }
        if (x >= d) {
            count++;
            x -= d;
        } else {
            x = 0;
        }

        // вызываем вывод переменной, хранящей в себе информацию о покупателях с нужным кол-вом бананов
        out.println(count);
    }
}